{
  "base_model": "NousResearch/Llama-2-7b-hf",
  "predictor_rank": 8,
  "modes": {
    "o1": {
      "layer_sparsity": {
        "model.layers.0.mlp": 0,
        "model.layers.0.self_attn": 0,
        "model.layers.1.mlp": 0,
        "model.layers.1.self_attn": 0,
        "model.layers.2.mlp": 0,
        "model.layers.2.self_attn": 0,
        "model.layers.3.mlp": 0,
        "model.layers.3.self_attn": 0,
        "model.layers.4.mlp": 0,
        "model.layers.4.self_attn": 0,
        "model.layers.5.mlp": 0,
        "model.layers.5.self_attn": 0,
        "model.layers.6.mlp": 0,
        "model.layers.6.self_attn": 0,
        "model.layers.7.mlp": 0,
        "model.layers.7.self_attn": 0,
        "model.layers.8.mlp": 0,
        "model.layers.8.self_attn": 0,
        "model.layers.9.mlp": 0,
        "model.layers.9.self_attn": 0,
        "model.layers.10.mlp": 0,
        "model.layers.10.self_attn": 0,
        "model.layers.11.mlp": 0,
        "model.layers.11.self_attn": 0,
        "model.layers.12.mlp": 0,
        "model.layers.12.self_attn": 0,
        "model.layers.13.mlp": 0.9,
        "model.layers.13.self_attn": 0,
        "model.layers.14.mlp": 0.9,
        "model.layers.14.self_attn": 0,
        "model.layers.15.mlp": 0.9,
        "model.layers.15.self_attn": 0,
        "model.layers.16.mlp": 0.9,
        "model.layers.16.self_attn": 0,
        "model.layers.17.mlp": 0.9,
        "model.layers.17.self_attn": 0.5,
        "model.layers.18.mlp": 0.9,
        "model.layers.18.self_attn": 0.5,
        "model.layers.19.mlp": 0.9,
        "model.layers.19.self_attn": 0.5,
        "model.layers.20.mlp": 0.9,
        "model.layers.20.self_attn": 0,
        "model.layers.21.mlp": 0.9,
        "model.layers.21.self_attn": 0.5,
        "model.layers.22.mlp": 0.9,
        "model.layers.22.self_attn": 0.5,
        "model.layers.23.mlp": 0.9,
        "model.layers.23.self_attn": 0.5,
        "model.layers.24.mlp": 0.9,
        "model.layers.24.self_attn": 0,
        "model.layers.25.mlp": 0.9,
        "model.layers.25.self_attn": 0.5,
        "model.layers.26.mlp": 0.9,
        "model.layers.26.self_attn": 0.5,
        "model.layers.27.mlp": 0.9,
        "model.layers.27.self_attn": 0.5,
        "model.layers.28.mlp": 0.9,
        "model.layers.28.self_attn": 0.5,
        "model.layers.29.mlp": 0.9,
        "model.layers.29.self_attn": 0.5,
        "model.layers.30.mlp": 0,
        "model.layers.30.self_attn": 0,
        "model.layers.31.mlp": 0,
        "model.layers.31.self_attn": 0
      }
    },
    "o2": {
      "layer_sparsity": {
        "model.layers.0.mlp": 0,
        "model.layers.0.self_attn": 0,
        "model.layers.1.mlp": 0,
        "model.layers.1.self_attn": 0,
        "model.layers.2.mlp": 0,
        "model.layers.2.self_attn": 0,
        "model.layers.3.mlp": 0,
        "model.layers.3.self_attn": 0,
        "model.layers.4.mlp": 0,
        "model.layers.4.self_attn": 0,
        "model.layers.5.mlp": 0,
        "model.layers.5.self_attn": 0,
        "model.layers.6.mlp": 0,
        "model.layers.6.self_attn": 0,
        "model.layers.7.mlp": 0,
        "model.layers.7.self_attn": 0,
        "model.layers.8.mlp": 0,
        "model.layers.8.self_attn": 0,
        "model.layers.9.mlp": 0,
        "model.layers.9.self_attn": 0,
        "model.layers.10.mlp": 0,
        "model.layers.10.self_attn": 0,
        "model.layers.11.mlp": 0,
        "model.layers.11.self_attn": 0,
        "model.layers.12.mlp": 0,
        "model.layers.12.self_attn": 0,
        "model.layers.13.mlp": 0.9,
        "model.layers.13.self_attn": 0,
        "model.layers.14.mlp": 0.9,
        "model.layers.14.self_attn": 0,
        "model.layers.15.mlp": 0.9,
        "model.layers.15.self_attn": 0,
        "model.layers.16.mlp": 0.9,
        "model.layers.16.self_attn": 0,
        "model.layers.17.mlp": 0.9,
        "model.layers.17.self_attn": 0.6,
        "model.layers.18.mlp": 0.9,
        "model.layers.18.self_attn": 0.6,
        "model.layers.19.mlp": 0.9,
        "model.layers.19.self_attn": 0.6,
        "model.layers.20.mlp": 0.9,
        "model.layers.20.self_attn": 0,
        "model.layers.21.mlp": 0.9,
        "model.layers.21.self_attn": 0.6,
        "model.layers.22.mlp": 0.9,
        "model.layers.22.self_attn": 0.6,
        "model.layers.23.mlp": 0.9,
        "model.layers.23.self_attn": 0.6,
        "model.layers.24.mlp": 0.9,
        "model.layers.24.self_attn": 0,
        "model.layers.25.mlp": 0.9,
        "model.layers.25.self_attn": 0.6,
        "model.layers.26.mlp": 0.9,
        "model.layers.26.self_attn": 0.6,
        "model.layers.27.mlp": 0.9,
        "model.layers.27.self_attn": 0.6,
        "model.layers.28.mlp": 0.9,
        "model.layers.28.self_attn": 0.6,
        "model.layers.29.mlp": 0.9,
        "model.layers.29.self_attn": 0.6,
        "model.layers.30.mlp": 0,
        "model.layers.30.self_attn": 0,
        "model.layers.31.mlp": 0,
        "model.layers.31.self_attn": 0
      }
    }
  }
}